/* ==== Google Fonts ==== */
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #F9F9F9;
  color: #1F1F1F;
}

/* ==== Header ==== */
header {
  background-color: #007BFF;
  color: white;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 50px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 25px;
}

nav ul li a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #00FFC6;
}

/* ==== Hero Section ==== */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #007BFF, #00BFFF);
  color: white;
}

.hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.hero p {
  font-size: 20px;
  margin-bottom: 30px;
}

.btn {
  background-color: #00FFC6;
  color: #1F1F1F;
  padding: 12px 25px;
  border: none;
  text-decoration: none;
  border-radius: 30px;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background-color: #00d9ab;
}

/* ==== About Preview ==== */
.about-preview {
  padding: 60px 20px;
  text-align: center;
}

.about-preview h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  margin-bottom: 15px;
}

/* ==== Services Preview ==== */
.services-preview {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.services-preview h2 {
  font-family: 'Poppins', sans-serif;
  font-size: 32px;
  margin-bottom: 25px;
}

.services-preview ul {
  list-style: none;
  padding: 0;
}

.services-preview ul li {
  font-size: 18px;
  margin: 10px 0;
}

/* ==== Footer ==== */
footer {
  background-color: #101820;
  color: white;
  text-align: center;
  padding: 25px 10px;
  font-size: 14px;
}
